\documentclass[10pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenx}
%\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{float,subcaption,enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[dvipsnames]{xcolor}
\usepackage{array,booktabs}
\usepackage{fontawesome}
\usepackage{fancyvrb}
\usepackage{bibentry}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}
\newcommand{\myname}[1]{{\color{blue}\bf{#1}}}
%\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
%\usepackage[letterspace=10]{microtype}
\begin{document}
%	\lsstyle
\nobibliography{references}
\bibliographystyle{unsrt}
{\Large \bf %\sffamily 
	Bhavesh Shrimali}\\[-2mm] \rule{1.02\textwidth}{.5pt}\vspace{3mm}
\begin{minipage}[t]{0.15\linewidth}
	{\textsc{Contact}} \\ \textsc{Information}
\end{minipage}\hfill
\begin{minipage}[t]{0.50\linewidth}
	Ph.D. Student, Dept. of Civil and Environmental Engineering\\
	University of Illinois Urbana-Champaign
\end{minipage}\hfill
\begin{minipage}[t]{0.3\linewidth}
\begin{flushright}
	%\scriptsize
	\href{mailto:bhavesh.shrimali@gmail.com}{\faEnvelope\ : \textsf{bhavesh.shrimali@gmail.com}}\\
	\href{https://bhaveshshrimali.github.io}{\faGlobe\ : \textsf{bhaveshshrimali.github.io}}
\end{flushright}
\end{minipage}\\[3mm]
\begin{minipage}{0.15\linewidth}
	\textsc{Research}\\ \textsc{Interests}
\end{minipage}\hfill 
\begin{minipage}{0.825\linewidth}
Homogenization; fracture; asymptotic analysis; numerical analysis;\\ high performance computing 
\end{minipage}\hfill\\[4mm]
\begin{minipage}{0.15\linewidth}
	\textsc{Education}
\end{minipage}\hfill 
\begin{minipage}[t]{0.825\linewidth}
	{\bf {University of Illinois Urbana-Champaign}}\hfill {\bf 4.0/4.0}
	\begin{itemize}[label={},topsep=0.5mm,itemsep=-2pt,itemindent=-1.2em]
	\item MS and Ph.D., Structural Engineering and Mechanics, 2015-present
	\item Minor: Computational Science and Engineering, 2016-present
	\end{itemize}\vspace{1ex}
	{\bf Indian Institute of Technology Guwahati}\hfill {\bf 9.22/10.00}
	\begin{itemize}[label={},topsep=0.5mm,itemsep=-2pt,itemindent=-1.2em]
		\item 	B.Tech, Civil Engineering, 2011-15
		\item \textsl{Ranked $1^{\rm st}$ in the department}
	\end{itemize}
\end{minipage}\\[4mm] 
%\begin{minipage}[t]{0.2\linewidth}
%\begin{flushright}
%	{\bf 4.0/4.0}
%	\\~ \\~ \\[2mm]~\hfill	{\bf 9.22/10.00} \\
%\end{flushright}
%\end{minipage}\\[4mm]
\begin{minipage}{0.15\linewidth}
	\textsc{Publications}
\end{minipage}\hfill
\begin{minipage}[t]{0.75\linewidth}
	\vspace{-1em}
	\begin{enumerate}[label={[J\arabic*]},leftmargin=-3em]
		\item \bibentry{BhaveshJMPSPorous}\hfill[\href{http://pamies.cee.illinois.edu/Publications_files/JMPS2019.pdf}{\bf\textsf{pdf}}]
		\item \bibentry{BhaveshJMPSPorous}\hfill[\href{http://pamies.cee.illinois.edu/Publications_files/JMPS2019.pdf}{\bf\textsf{pdf}}]		
	\end{enumerate}
\end{minipage}\\[4mm]
\begin{minipage}[t]{0.15\linewidth}
	\textsc{Awards}\\ \& \\ \textsc{Achievements}
\end{minipage}\hfill
\begin{minipage}[t]{0.85\textwidth}
	\vspace{-1em}
	\begin{itemize}[itemsep=-1pt]
		\item {\bf Institute silver medal}, IIT Guwahati: Department topper in Civil Engineering \hfill [\textsl{'15}]
		\item {\bf DAAD-WISE fellowship}: Awarded to 150 students from all over India to pursue a summer research internship in Germany \hfill [\textsl{'14}]
		\item {\bf IET India Scholarship}: Awarded to about 170 students from select universities \hfill [\textsl{'14}]
		\item {\bf HKUST IIP}: Selected for the International Internship Program (IIP) to pursue a summer research internship at HKUST \hfill [\textsl{13}]
		\item {\bf OPJEMS}: Selected among the top 50 students nationwide for the prestigious scholarship \hfill [\textsl{'13}]
		\item {\bf Dhrishti 2012}, India: Selected among the top 35 students in the country based on proposed novel engineering solutions to renewable energy generation\hfill [\textsl{'12}]
		\item {\bf Institute Merit Scholarship}, IIT Guwahati: Awarded annually to the top ranked student in each department based on year round academic performance\hfill [\textsl{'12-'15}]
		\item {\bf Indian National Olympiads}: Selected for the national rounds of olympiads in Physics, Astronomy and Mathematics \hfill [\textsl{'11}]
		\item {\bf \href{http://www.kvpy.iisc.ernet.in/main/index.htm}{KVPY} Fellow}: Ranked among \href{http://www.kvpy.iisc.ernet.in/main/fellows.htm#2009}{209} students from all over the country \hfill[\textsl{'10}]
		\item {\bf NTSE Scholar}: Ranked 324/1000 in one of India's premier science talent exams \hfill [\textsl{'07}]
	\end{itemize}
\end{minipage}\\[4mm]
\begin{minipage}{0.15\linewidth}
	\textsc{Projects}
\end{minipage}\hfill
\begin{minipage}[t]{0.825\linewidth}
	content...
\end{minipage}
\end{document}